@import '__image/photo-grid__image.css';
.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0px;
    display: grid;
    grid-template-rows: repeat(3, 188px);
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    background-color: #2A2C2F;
}

@media (max-width:1190px) {
    .photo-grid {
        max-width: 1184px;
        margin: 92px 2% 0px;
        display: grid;
        grid-template-rows: repeat(4, 188px);
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-gap: 16px;
        background-color: #2A2C2F;
    }
}

@media (max-width:920px) {
    .photo-grid {
        max-width: 1184px;
        margin: 92px 2% 0px;
        display: grid;
        grid-template-rows: repeat(6, 188px);
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-gap: 16px;
        background-color: #2A2C2F;
    }
}

@media (max-width:608px) {
    .photo-grid {
        max-width: 1184px;
        margin: 92px 2% 0px;
        display: grid;
        grid-template-rows: repeat(12, 232px);
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-gap: 16px;
        background-color: #2A2C2F;
    }
}

@media (max-width:320px) {
    .photo-grid {
        max-width: 1184px;
        margin: 92px 2% 0px;
        display: grid;
        grid-template-rows: repeat(12, 192px);
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-gap: 8px;
        background-color: #2A2C2F;
    }
}